##注释可以以'##'开头添加到有效行的任意位置
##
##请注意，尾随空格将不会被修剪。 如果要在字符串末尾和a的开头之间留出空间
##在同一行上注释，使用TAB。

rainbowpie.ui.theme.default_name=默認外觀	#
rainbowpie.ui.theme.default_description=RainbowPieUI默認外觀	#

rainbowpie.ui.themesystem.version_toolow=當前外觀主題包版本太低！請更新！	#
rainbowpie.ui.themesystem.version_toohight=當前外觀主題包版本太高！	#

rainbowpie.ui.warn.packModed=版本被修改	#
rainbowpie.ui.warn.packModed.text=我們發現當前的UI包已被修改，請閲讀copyright.txt。（這個提示每次都會顯示）	#

rainbowpie.ui.music.random.record=音樂唱片
rainbowpie.ui.music.random.other=其他
rainbowpie.ui.music_player.musics=單曲

rainbowpie.ui.music_player.vanilla=隨機播放	#
rainbowpie.ui.music.game.survival=生存模式	#
rainbowpie.ui.music.game.creative=創造模式	#
rainbowpie.ui.music.game.nether=地獄	#
rainbowpie.ui.music.game.menu=主菜單	#
rainbowpie.ui.music.game.water=Water	#

rainbowpie.ui.music_player.other=其他	#
rainbowpie.ui.music.game.end=C418 - The End	#
rainbowpie.ui.music.game.endboss=末影龍	#
rainbowpie.ui.music.game.credits=C418 - Alpha	#

rainbowpie.ui.music_player.survival=生存模式	#
rainbowpie.ui.music.game.calm1=C418 - Minecraft	#
rainbowpie.ui.music.game.calm2=C418 - Clark	#
rainbowpie.ui.music.game.calm3=C418 - Sweden	#
rainbowpie.ui.music.game.hal1=C418 - Subwoofer Lullaby	#
rainbowpie.ui.music.game.hal2=C418 - Living Mice	#
rainbowpie.ui.music.game.hal3=C418 - Haggstrom	#
rainbowpie.ui.music.game.hal4=C418 - Danny	#
rainbowpie.ui.music.game.nuance1=C418 - Key	#
rainbowpie.ui.music.game.nuance2=C418 - Oxygène	#
rainbowpie.ui.music.game.piano1=C418 - Dry Hands	#
rainbowpie.ui.music.game.piano2=C418 - Wet Hands	#
rainbowpie.ui.music.game.piano3=C418 - Mice On Venus	#

rainbowpie.ui.music_player.creative=創造模式	#
rainbowpie.ui.music.game.creative.creative1=C418 - Biome Fest	#
rainbowpie.ui.music.game.creative.creative2=C418 - Blind Spots	#
rainbowpie.ui.music.game.creative.creative3=C418 - Haunt Muskie	#
rainbowpie.ui.music.game.creative.creative4=C418 - Aria Math	#
rainbowpie.ui.music.game.creative.creative5=C418 - Dreiton	#
rainbowpie.ui.music.game.creative.creative6=C418 - Taswell	#

rainbowpie.ui.music_player.nether=地獄	#
rainbowpie.ui.music.game.nether.nether1=C418 - Concrete Halls	#
rainbowpie.ui.music.game.nether.nether2=C418 - Dead Voxel	#
rainbowpie.ui.music.game.nether.nether3=C418 - Warmth	#
rainbowpie.ui.music.game.nether.nether4=C418 - Ballad of the Cats	#

rainbowpie.ui.music_player.menu=主菜單	#
rainbowpie.ui.music.menu.menu1=C418 - Mutation	#
rainbowpie.ui.music.menu.menu2=C418 - Moog City 2	#
rainbowpie.ui.music.menu.menu3=C418 - Beginning 2	#
rainbowpie.ui.music.menu.menu4=C418 - Floating Trees	#
rainbowpie.ui.music.menu.an_ordinary_day=谷岡久美 - An Ordinary Day
rainbowpie.ui.music.menu.comforting_memories=谷岡久美 - Comforting Memories
rainbowpie.ui.music.menu.floating_dream=谷岡久美 - Floating Dream
rainbowpie.ui.music.menu.infinite_amethyst=莉娜·雷恩 - Infinite Amethyst
rainbowpie.ui.music.menu.left_to_bloom=莉娜·雷恩 - Left to Bloom
rainbowpie.ui.music.menu.one_more_day=莉娜·雷恩 - One More Day
rainbowpie.ui.music.menu.stand_tall=莉娜·雷恩 - Stand Tall
rainbowpie.ui.music.menu.wending=莉娜·雷恩 - Wending

rainbowpie.ui.music_player.water=Water	#
rainbowpie.ui.music.game.water.axolotl=C418 - Axolotl	#
rainbowpie.ui.music.game.water.dragon_fish=C418 - Dragon Fish	#
rainbowpie.ui.music.game.water.shuniji=C418 - Shuniji	#

rainbowpie.ui.music_player.record=音樂唱片	#

rainbowpie.text.music_tip=注意：如果你播放了任何一个随机音乐只能通过进入/退出世界、退出游戏和使用"/stopsound"指令停止播放！	#
rainbowpie.text.music_tip2=本页面所有音乐来自Minecraft自带音乐包，如果您无法播放请检查是否已安装音乐包。	#

--RainbowPie:UIName=§4R§ca§6i§en§ab§bo§5w §6Pie§r
--RainbowPie:PackName=§4R§ca§6i§en§ab§bo§5w §6Pie§r

pack.name=Rainbow Pie UI	#
pack.description=Minecraft UI

Rainbow-Pie.hud_screen.Pocket_tips=使用Pocket档案可能无法体验到完美的Rainbow Pie	#

options.Playbutton.label=音乐	#

Rainbow-Pie.PlayMusic.Vanilla=原版音乐	#
## 原版随机
options.SoundButton.game=生存模式背景音乐 (随机)	#
options.SoundButton.game.creative=创造模式背景音乐 (随机)
options.SoundButton.game.end=终界背景音乐	#
options.SoundButton.game.endboss=终界Boss背景音乐	#
options.SoundButton.game.credits=Credits背景音乐	#
options.SoundButton.game.nether=下界背景音乐 (随机)	#
options.SoundButton.menu=主菜单背景音乐 (随机)	#
options.SoundButton.water=水 (随机)	#

Rainbow-Pie.PlayMusic.Record=唱片音乐	#
options.SoundButton.Record_Random=随机	#
options.SoundButton.Record_Random_NO11=随机 (没有11号)	#
##PML
menu.Rainbow-Pie.Pie_Modules_Loader=模块信息	#

Pie_Modules_Loader.text.description=目前只能显示优先加载的PML	#
Pie_Modules_Loader.update=更新内容:	#
Pie_Modules_Loader.info.loader=PML已成功加载	#
Pie_Modules_Loader.info.noloader=PML没有加载	#
Pie_Modules_Loader.oldPmlVersion=旧版本PML (低于当前版本)	#
Pie_Modules_Loader.text.notNew=PML已兼容旧版本（在当前版本可能会有BUG）	#
Pie_Modules_Loader.text.new=PML兼容当前版本	#
Pie_Modules_Loader.text.oldPack=PML可能不兼容当前版本！	#
Pie_Modules_Loader.text.startScreen.warn=警告：您安装了一个可能不兼容当前版本的PML！	#
Pie_Modules_Loader.text.startScreen.warn_title=警告	#
Pie_Modules_Loader.text.startScreen.warn_text=您安装了一个可能不兼容当前版本的PML！	#
Pie_Modules_Loader.text.systemVersion=系統版本	#
Pie_Modules_Loader.text.author=作者	#
Pie_Modules_Loader.text.supportClientVersion=支持的客戶端版本	#
Pie_Modules_Loader.text.moduleList=模塊列表	#
Pie_Modules_Loader.text.noModulesFound=沒有已經安裝的模塊	#

rainbowpie.onlinePlay.doNotShowAgain=繼續且不要再顯示	#
rainbowpie.onlinePlay.continue=繼續	#

##死亡界面
options.death.enabledQuitGame=启用主菜单按钮	#
##设置
options.pack_info=Rainbow Pie訊息	#
options.pack_update=内容變更	#
options.netease_hide=中國版隱藏内容	#
options.notpregame_hidden_content=游戲内隱藏内容	#
options.package_info=包訊息	#

options.desc.language=顯示語言選擇	#

feed.screenshotManager=截圖管理	#

start.tip1=请不要修改本材质包	#

fold_menu.screenshot=截图分享	#
fold_menu.voice_settings=语音设置	#

credits.skip_tip=点击左上角跳过	#

start.cantstart=无法启动?尝试删除Rainbow Pie	#
start.doNotModUIPack.title=警告	#
start.doNotModUIPack=请不要修改本UI包，请删除被修改过的版本并重新进入游戏。	#

pack.safe_zone.reason=安全區已被禁用	#

pack.update.tip.1=提示:如果遇到bug请反馈到mintraspberryup@gmail.com :)	#
pack.update.tip.2= 
pack.update.title.current=當前版本:	#
pack.update.text=當前版本更新日志：	#
pack.hud.welcome_tip=歡迎進入游戲	#
pack.chat.update_info=您可以在§ehttps://lanzoux.com/b0e7quvhg§r下载更新	#
pack.chat.update_info.feedback=§a如果你遇到§cbug§a，请§e反馈§a到§bmintraspberryup@gmail.com	#
pack.toggle.on=開啓	#
pack.toggle.off=關閉	#
pack.slider.locked=已鎖定	#
pack.about=關於	#
pack.music=音樂	#
pack.emotes_text=表情已禁用	#
pack.pauseScreen.confirmQuit=再次點擊確定保存並推出	#
pack.loading=正在加載	#
pack.hide_scoreboard=隱藏記分板	#
pack.typeface.customFont=自定義字體	#
start.pack.vanilla_screen.toggle=原始開始界面	#
pack.pause.win10.tip=请移动鼠标再点击退出	#
pack.pause.showPlayerList=玩家列表	#
pack.update.version=版本	#
pack.update.release=发布	#
pack.language.tip=更换语言后可能会导致字体消失	#
pack.music.tip=您可能需要在商店下载音乐包才能播放音乐	#
pack.version_warn=版本警告！	#
pack.no_suggest_version=该版本可能存在BUG 闪退等问题	#
pack.new_minecraft_version=这是一个正在适配的版本，可能出现按钮缺少、闪退或报错，请遇到BUG及时反馈！	#
pack.beta_minecraft_tip=您正在使用BETA版本的Minecraft搭载RainbowPieUI，请确保版本号与支持的正式版相近	#
pack.suggest_version=推薦使用	#
pack.options.debug_info=BETA信息顯示	#
pack.options.debug_info.toggle=顯示/隱藏	#
pack.options.debug_info.off=顯示	#
pack.options.debug_info.on=隱藏	#
pack.screen_animations_tip=你可以打開屏幕動畫來獲得更絲滑的體驗	#
pack.beta.feedback=您正在使用預覽版的RainbowPieUI	#
pack.beta.feedback2= 
pack.packageInfo=包訊息	#

options.rainbowpie.theme_info=外觀	#

pack-load.loaded=已加載	#

pack.operationMethod=操作方式	#

crafting.pack.quickcraft=快速合成	#
crafting.pack.delete=刪除	#

trade.pack.tradeAll=快速交易	#

--RainbowPie:DebugWorld=測試世界	#

manifestvalidation.pack.show_errors_off=顯示錯誤列表	#
manifestvalidation.pack.show_errors_on=隱藏錯誤列表	#

pack.tips.game.1=<Removed>	#

pack.pack_description=Mintraspberry(mintraspberryup@gmail.com) 保留所有權力。	#
pack.fansGroup=交流群	#
pack.mainMember=主要成員	#
pack.thanks=感謝名單	#
pack.language=語言包	#

pack.notloggedin=未登錄	#

pack.alert=注意	#

music_player.title=播放音樂	#
music_player.reason=音樂播放器已被禁用	#

music_player.vanilla=原版音乐	#
music_player.record=唱片音乐	#
music_player.x0.1=0.1倍速	#
music_player.vanilla_x01=原版音乐 x0.1	#
music_player.record_x01=唱片音乐 x0.1	#
music_player.x0.5=0.5倍速	#
music_player.vanilla_x05=原版音乐 x0.5	#
music_player.record_x05=唱片音乐 x0.5	#
music_player.x0.9=0.9倍速	#
music_player.vanilla_x09=原版音乐 x0.9	#
music_player.record_x09=唱片音乐 x0.9	#
music_player.x1.5=1.5倍速	#
music_player.vanilla_x15=原版音乐 x1.5	#
music_player.record_x15=唱片音乐 x1.5	#
music_player.x2.0=2.0倍速	#
music_player.vanilla_x20=原版音乐 x2.0	#
music_player.record_x20=唱片音乐 x2.0	#
music_player.x2.5=2.5倍速	#
music_player.vanilla_x25=原版音乐 x2.5	#
music_player.record_x25=唱片音乐 x2.5	#
music_player.x3.0=3.0倍速	#
music_player.vanilla_x30=原版音乐 x3.0	#
music_player.record_x30=唱片音乐 x3.0	#
music_player.x3.5=3.5倍速	#
music_player.vanilla_x35=原版音乐 x3.5	#
music_player.record_x35=唱片音乐 x3.5	#
music_player.x4.0=4.0倍速	#
music_player.vanilla_x40=原版音乐 x4.0	#
music_player.record_x40=唱片音乐 x4.0	#

hudtip.enabledMinyFlying=喵喵喵~ 薄荷树莓来咯~~~	#
hudtip.cantEnableMinyFlying=嘤嘤嘤~人家已经在这里啦~~	#

rainbowpie.preview_text=预览发布版本
